{
    "__comment": "In the number 88 is your country code then use @c.us same in owner and admins",	
    "botOwnerName": "MM90",
    "ownerNumber": "5356857364@c.us",
    "adminNumbers": ["5356857364", "56857364"],
    "prefix": "!",
    "botName": "BotName",
    "language": "en",
    "geminiApiKey": "na_T51VHMGBMZJO7S2B",
    "nexaloApiKey": "na_T51VHMGBMZJO7S2B"
}

